@white-color: #fff;
@dark-green-color: #757769;
@dark2-green-color: #24261b;
@bckg-light-color:#f6f6f4;

.border-hover {
    border-bottom: 1px solid @white-color;
}

button {
    cursor: pointer;
}

.text-green {
    font-size: 18px;
    color: @dark2-green-color;
    line-height: 23px;
}

.text-light-header {
    font-size: 20px;
    color: @white-color;
    font-family: "PlayBold";
}

.text-light-small {
    font-size: 18px;
    color: @white-color;
}

.text-light-smaller {
    font-size: 15px;
    color: @white-color;
}

.text-light-mid {
    font-size: 16px;
    color: @white-color;
}

.text-light-bold {
    .text-light-small();
    font-family: "PlayBold";
    margin-bottom: 23px;
}

.text-orani-big {
    font-size: 45px;
    font-family: "Oranienbaum";
    font-weight: 400;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.footer-span {
    .flex-column();
    gap: 15px;
    span {
        .text-light-mid()
    }
}

.size-ellipse {
    width: 82px;  
    height: 14px;
}

.border-transparent {
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
}

.slick-arrow {
    &::before {
        content: ' ';
    }
    background-image: url(../../assets/img/review/right-arrow.svg);
    width: 38px;
    top: 170px;
    height: 38px;
    &.slick-disabled {
        opacity: .25;
    }
}

.main-button{
    width: 240px;
    padding: 25px;
    border: 2px solid #f6f6f4;
    a {
        font-family: "PlayBold";
        font-size: 18px;
        color: @white-color;
        line-height: 1;
    }
    transition: 0.3s linear;
}

.white-button-hover {
    &:hover{
        background-color: @bckg-light-color;
        a {
            color: @dark-green-color;
        }
    } 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "PlayRegular";
    src: url("../../assets/fonts/Play/Play-Regular.ttf")
}

@font-face {
    font-family: "PlayBold";
    src: url("../../assets/fonts/Play/Play-Bold.ttf")
}

@font-face {
    font-family: "Oranienbaum";
    src: url("../../assets/fonts/Oranienbaum/Oranienbaum-Regular.ttf")
}

body {
    background-color: #afaa98;
    font-family: "PlayRegular", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.circle {
    position: absolute;
    background-color: #c3bfab;
    border-radius: 50%;
    filter: blur(40px);
}

.header {
    padding: 22px 0 10px 0;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        .left-menu-wrapper{
            display: flex;
            gap: 73px;
            .menu {
                display: flex;
                gap: 28px;
                align-items: center;
                .menu-item {
                    .border-transparent();
                    &:hover {
                        .border-hover();
                    }
                    &:last-child{
                        margin-left: 14px;
                    }
                    a{
                        display: flex;
                        color: @white-color;
                        &:last-child{
                            span {
                                margin-left: 7px;
                            }
                        }
                    }
                }
            }
        }

        .right-menu-wrapper {
            display: flex;
            flex-direction: column;
            gap: 9px;
            align-items: flex-end;

            .number {
                display: flex;
                .logo {
                    width: 21px;
                    height: 21px;
                    background: #fff;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 9px;
                }
                a {
                    color: @white-color;
                }
            }
            .order {
                .border-transparent();
               &:hover {
                .border-hover();
            }
            a {
                color: @white-color;
            }
            }
        }

    }
}

main {
    position: relative;
    overflow: hidden;

    .one {
        width: 122px;
        height: 79px;
        top: 243px;
        left: 8%;
    }
    .two {
        width: 49px;
        height: 53px;
        top: 546px;
        left: 50%;
    }
    .three{
        top: 608px;
        left: 51%;
    }
    .four {
        top: 27px;
        right: 50%;
    }
    .five {
        top: 47px;
        left: 35%;
    }
    .six {
        width: 187px;
        height: 204px;
        top: 651px;
        left: 11%;
    }
.second {
    background-color: @dark-green-color;
    display: flex;
    .grid-wrapper {
        padding-left: calc(31% - 300px);
        .info {
            padding: 138px 0 0px;
            max-width: 632px;
            h1{
                font-size: 55px;
                font-family: "Oranienbaum";
                color: @white-color;
                line-height: 65px;
                font-weight: 400;
                letter-spacing: 1px;
            }
            .info-text {
                width: 66%;
                font-size: 18px;
                line-height: 23px;
                color: @white-color;
                margin-top: 47px;
            }
            button{
                .main-button();
                .white-button-hover();
            }

            .transp-button {
                background: transparent;
                margin-top: 66px;
            }
        }
    }
    .img-region{
        // width: 100%;

        .img-wrapper {
            display: flex;
            justify-content: flex-end;
            img{
                display: block;
                height: 844px;
                width: 872px;
            }
        }
    }

}
.about {
    background-color: @bckg-light-color;
    padding-bottom: 88px;
    .container{
        display: flex;
        justify-content: center;
    .director-wrap{
        margin-left: 116px;
        max-width: 330px;
        img{
            width: 100%;
            transform: scale(-1, 1);
            position: relative;
            bottom: 100px;
        }
    }
    .about-desc {
        padding: 71px 0 0px 110px;
        h3{
            font-size: 35px;
            color: @dark2-green-color;
            line-height: 45px;
            font-family: "Oranienbaum";
            font-weight: 400;
            letter-spacing: 1px;
            max-width: 420px;
            margin-bottom: 52px;
        }
        .about-one {
            display: flex;
            gap: 25px;
            margin-bottom: 30px;
            align-items: flex-start;
            span {
                font-size: 90px;
                color: @dark2-green-color;
                font-family: "Oranienbaum";
                line-height: 0.9;
            }
            p {
                max-width: 444px;
                .text-green();
            }
        }
        .about-two {
            max-width: 485px;
            margin-bottom: 26px;
            .text-green();
        }
        .sign {
            display: flex;
            align-items: end;
            gap: 22px;
            p{
                font-family: "Oranienbaum";
                font-size: 14px;
                line-height: 19px;
                color: @dark2-green-color;
            }
        }
    }
}
}
    .products {
        padding: 130px 0;
        .container {
            h2 {
                .text-orani-big();
                letter-spacing: 1px;
                color: @white-color;
                text-align: center;
                margin-bottom: 72px;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 250px 1fr;
                grid-column-gap: 35px;


                    .menu {
                        max-width: 250px;
                        grid-column: 1 / 3;
                        grid-row: 1 / 2;
                        span {
                            .text-light-header();
                            display: inline-block;
                            margin-bottom: 21px;
                        }
                        nav {
                            margin-bottom: 102px;
                            ul {
                                list-style: none;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                                li {
                                    .text-light-small();
                                }
                            }
                        }
                    }
                    .search {
                        display: flex;
                        flex-direction: column;
                        max-width: 250px;
                        grid-column: 1 / 3;
                        grid-row: 2 / 2;
                        h5 {
                            .text-light-header();
                            margin-bottom: 28px;
                        }
                        p{
                            .text-light-small();
                            line-height: 20px;
                            margin-bottom: 33px;

                        }
                        .button{
                            .main-button();
                            background: transparent;
                        }

                    }

                .gallery {
                    display: flex;
                    gap: 19px;
                    flex-wrap: wrap;
                    grid-column: 2 / 3;
                    grid-row: 3 / 1;
                    .gallery-item{
                        position: relative;
                        .gallery-img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            opacity: 0.7;
                            transition: .3s;
                        }
                        .about-prod {
                            position: absolute;

                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            background-color: @dark-green-color;
                            z-index: 2;
                            bottom: -77px;
                            gap: 20px;
                            padding: 15px 0;
                            display: none;
                            text-align: center;
                            p {
                                .text-light-smaller();
                                width: 115px;
                                line-height: 20px;
                            }
                            span {
                                font-size: 17px;
                                color: @white-color;
                            }
                            button {
                                .text-light-small();
                                width: 170px;
                                padding: 7px;
                                border: 2px solid @white-color;
                                background: transparent;
                                box-sizing: border-box;
                            }
                        }
                        &:hover {
                            .about-prod {
                                display: flex;
                            }
                            .gallery-img {
                                height: 70%;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
    .sale{
        background-color: #000000;
        background-image: url('../../assets/img/tessa-wilson-ECr_8nuXpBA-unsplash.jpg');
        background-position-y: 43%;
        background-size: cover;
        padding: 175px 0 180px 0;
        display: flex;
        justify-content: center;
        .container {
            .sale-border {
                width: 715px;
                border: 4px solid #f7f7f7;
                padding: 20px;
                .block {
                    width: 100%;
                    height: 100%;
                    background-color: @white-color;
                    opacity: 0.851;
                    padding: 100px 0 82px 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .procent {
                        margin-bottom: 30px;
                        font-size: 65px;
                        font-family: "Oranienbaum";
                        color: @dark2-green-color;
                    }
                    .ring {
                        margin-bottom: 80px;
                        font-size: 25px;
                        font-family: "Oranienbaum";
                        color: @dark2-green-color
                    }
                    button {
                        .main-button();
                        a{
                            color: @dark2-green-color;
                        }
                        width: 226px;
                        border-color: @dark2-green-color;
                        background-color: transparent;
                    }
                }
            }
        }
    }
    .adv {
        padding: 130px 32px 109px 0px;
        background-color: @white-color;
        .container {
            h2 {
                .text-orani-big();
                color: @dark2-green-color;
                text-align: center;
                line-height: 1;
                letter-spacing: 1px;
                margin-bottom: 117px;
            }
            .adv-items {
                display: flex;
                justify-content: space-between;
                .adv-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    width: 187px;
                    img {
                        margin-bottom: 30px;
                    }
                    h5 {
                        font-size: 22px;
                        font-family: "Oranienbaum";
                        color: @dark2-green-color;
                        margin-bottom: 16px;
                        font-weight: 400;
                    }
                    span {
                        font-size: 15px;
                        color: @dark2-green-color;
                        text-align: center;
                        line-height: 1.533;
                    }
                }
            }
        }
    }
    .our {
        padding: 130px 0px 120px;
        background-image: url('../../assets/img/our/wallpapers.png');
        .container {
            padding: 0 80px;
            h2 {
                .text-orani-big();
                text-align: center;
                margin-bottom: 75px;
                color: @white-color;
                letter-spacing: 1px;
            }
            .wrap {
                display: flex;
                justify-content: space-between;
                .star {
                    &:first-child p {
                        margin-bottom: 90px;
                        padding-top: 33px;
                        padding-left: 10px;
                    }
                    &:last-child .img-border {
                        margin-bottom: 100px;
                    }
                    p{
                        .text-light-small();
                        line-height: 23px;
                        max-width: 432px;
                    }
                    .img-border {
                        border: 2px solid #fff;
                        padding: 5px;
                        max-width: 425px;
                        height: 410px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
    .reviews {
        padding: 132px 0 131px;
        background-color: @bckg-light-color;
        .container {
            padding: 0px 90px;
            h2 {
                .text-orani-big();
                letter-spacing: 1px;
                margin-bottom: 70px;
                color: @dark2-green-color;
                text-align: center;
            }
            .slider {
                button {
                    &.slick-next{
                        .slick-arrow();
                        right: -97px;
                    }
                    &.slick-prev{
                        .slick-arrow();
                        transform: rotate(180deg);
                        left: -97px;
                    }
                }
                .slick-list{
                    .slick-track {
                        padding-bottom: 70px;
                    }
                }

                .slider-item {
                    display: flex;
                    gap: 100px;
                    padding-left: 85px;
                    align-items: flex-start;
                    .photo {
                        position: relative;
                        .photo-wrap {
                            max-width: 415px;
                            height: 385px;
                            position: relative;
                            z-index: 5;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                            span {
                                font-size: 14px;
                                color: @white-color;
                                position: absolute;
                                z-index: 10;
                                bottom: 20px;
                                left: 148px;
                            }
                            &::after {
                                content: '';
                                display: block;
                                max-width: 415px;
                                height: 110px;
                                background: linear-gradient(transparent, black);
                                position: relative;
                                top: -110px;
                            }
                        }
                        .block {
                            width: 400px;
                            height: 400px;
                            background-image: url('../../assets/img/our/wallpapers.png');
                            background-color: @dark-green-color;
                            background-position: center;
                            background-size: cover;
                            position: absolute;
                            top: 70px;
                            left: -70px;
                        }
                    }
                    .review {
                        max-width: 390px;
                        margin-top: 94px;
                       p {
                        .text-green();
                       } 
                    }
                }
            }
        }
    }
}

.footer {
    position: relative;
    padding: 55px 0 50px 0;
    background-color: @dark-green-color;
    overflow: hidden;
    .container {
        display: flex;
        justify-content: space-between;
        .contacts {
            .flex-column ();
            .logo {
                margin-bottom: 40px;
            }
            .number {
                .footer-span();
                margin-bottom: 15px;
            }
            .address {
                .footer-span();
            }
        }
        .time-wrap {
            .flex-column();
            h5 {
                .text-light-bold();
                
            }
            .time {
                .footer-span();
                margin-bottom: 12px;
            }
            .note {
                font-size: 12px; 
                color: #dfe1ce;
                width: 180px;
                line-height: 15px;
            }
        }
        .nets {
            .flex-column();
            h5 {
                .text-light-bold();
            }
            ul {
                list-style: none;
                .flex-column();
                gap: 9px;
                li{
                    a{
                        text-decoration: none;
                        .border-transparent();
                        &:hover {
                            .border-hover();
                        }
                        .text-light-mid();
                    }
                }
            }
        }
        .subscribe {
            .flex-column();
            h5 {
                .text-light-bold();
            }
            span {
                .text-light-mid();
                margin-bottom: 23px;
            }
            .email {
                display: flex;
                input {
                    width: 240px;
                    padding: 10px 10px 10px 26px;
                    box-sizing: border-box;
                    border: none;
                    outline: none;
                    background: @white-color;
                    .text-green();
                    font-family: "PlayBold";
                    &::placeholder{
                        font-size: 16px;
                        letter-spacing: 1px;
                        color: #5c5e52;
                        font-family: "PlayRegular";
                    }
                }
                button {
                    width: 160px;
                    padding: 15px;
                    border: none;
                    background-color: #000000;
                    .text-light-mid();
                    letter-spacing: 1px;
                    font-family: "PlayBold";
                }
            }
        }
    }
    .ellipse-one {
      width: 312px;  
      height: 52px;
      bottom: 11px;
      left: 29%;
    }
    .ellipse-two {
        .size-ellipse();
        top: 27px;
        left: 50%;
    }
    .ellipse-three {
        .size-ellipse();
        top: 22px;
        right: 8%;
    }
    .ellipse-four {
        .size-ellipse();
        bottom: 122px;
        right: 11%;
    }
    .ellipse-five {
        .size-ellipse();
        top: 71px;
        right: 18%;
    }
    .ellipse-six {
        width: 204px;  
        height: 20px;
        top: 77px;
        left: 10%;
    }
}